<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />

        <item android:id="@+id/nav_tools"
            android:icon="@drawable/baseline_build_black_48dp"
            android:title="Tools" />
    </group>

    <item android:title="Communicate" >
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/baseline_share_black_48dp"
                android:title="Share" />

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/baseline_send_black_48dp"
                android:title="Send" />
        </menu>
    </item>

    <item android:title="Maps">
        <menu>
            <item
                android:id="@+id/nav_maps"
                android:icon="@drawable/baseline_map_black_48dp"
                android:title="Maps" />

            <item
                android:id="@+id/nav_hotel"
                android:icon="@drawable/baseline_hotel_black_48dp"
                android:title="Hotel" />

            <item
                android:id="@+id/nav_subway"
                android:icon="@drawable/baseline_subway_black_48dp"
                android:title="Subway" />
        </menu>
    </item>

</menu>
