<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dessert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainDessert">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/droid_dessert"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/tv_subjudul"
        android:layout_below="@+id/tv_judul"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/choose_a_dessert"
        android:layout_marginStart="16dp" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rv_dessert"
        android:layout_below="@+id/tv_subjudul"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_row_menu"
        />

</RelativeLayout>